# Maintainer: Zachary Klosko (kloskoz@vcu.edu)

hostname: libretimeTest
timezone: America/New York  # change as needed
ntp:
  pools: ['north-america.pool.ntp.org']
  servers: ['0.north-america.pool.ntp.org', '0.pool.ntp.org']

password: hackme
chpasswd: { expire: False }

packages:
  - git
apt_update: true
apt_upgrade: true

# Clone repo on init (Change repo url if needed)
# If you need to clone a branch, use git clone --branch branchname repourl
runcmd:
  - git clone https://github.com/LibreTime/libretime.git