###########################################
# Liquidsoap config file                  #
###########################################

###########################################
# Output settings                         #
###########################################
output_sound_device = false
output_sound_device_type = "ALSA"
s1_output = "icecast"
s2_output = "icecast"
s3_output = "icecast"
s4_output = "icecast"

s1_enable = true
s2_enable = false
s3_enable = false
s4_enable = false

s1_type = "ogg"
s2_type = "ogg"
s3_type = "mp3"
s4_type = "mp3"

s1_bitrate = 128
s2_bitrate = 128
s3_bitrate = 160
s4_bitrate = 160

###########################################
# Logging settings                        #
###########################################
log_file = "/var/log/airtime/pypo-liquidsoap/<script>.log"
#log_level = 3

###########################################
# Icecast Stream settings                 #
###########################################
s1_host = "127.0.0.1"
s2_host = "127.0.0.1"
s3_host = "127.0.0.1"
s4_host = "127.0.0.1"
s1_port = 8000
s2_port = 8000
s3_port = 8000
s4_port = 8000
s1_user = ""
s2_user = ""
s3_user = ""
s4_user = ""
s1_pass = "hackme"
s2_pass = "hackme"
s3_pass = "hackme"
s4_pass = "hackme"

# Icecast mountpoint names
s1_mount = "airtime_128.ogg"
s2_mount = "airtime_128.ogg"
s3_mount = "airtime_160.mp3"
s4_mount = "airtime_160.mp3"

# Webstream metadata settings
s1_url = "https://libretime.org"
s2_url = "https://libretime.org"
s3_url = "https://libretime.org"
s4_url = "https://libretime.org"
s1_description = "LibreTime Radio! Stream 1"
s2_description = "LibreTime Radio! Stream 2"
s3_description = "LibreTime Radio! Stream 3"
s4_description = "LibreTime Radio! Stream 4"
s1_genre = "genre"
s2_genre = "genre"
s3_genre = "genre"
s4_genre = "genre"

# Audio stream metadata for vorbis/ogg is disabled by default
# due to a number of client media players that disconnect
# when the metadata changes to a new track. Some versions of
# mplayer and VLC have this problem. Enable this option at your
# own risk!
icecast_vorbis_metadata = false
